title: $:/plugins/BTC/musicsheets/ui/SideBar
tags: $:/tags/SideBar
caption: Music

!!! Program for music-playback

<$select tiddler="$:/config/musicsheets/program">
	<option value=""></option>
	<$list filter="[list[$:/plugins/BTC/musicsheets/utils/program-list]sortan[]]" variable="program">
		<option value=<<program>>>{{{ [<program>search-replace:g[_],[ ]] }}}</option>
	</$list>
</$select>

<hr>

!!! Filter musicsheets

//Filter by://

<$select tiddler="$:/state/musicsheets/filter">
	<option value=""></option>
	<option value="T:">Title</option>
	<option value="C:">Composer</option>
	<option value="K:">Key</option>
	<option value="Q:">Tempo</option>
</$select>

//Search for://

<$edit-text tag="input" tiddler="$:/state/musicsheets/search" default="" placeholder="search"/>

//Results://

<$set name="filterWord" value={{$:/state/musicsheets/filter}}>

<$set name="searchRegexp" value={{{ [[^(?!]addsuffix<filterWord>addsuffix[).*$]] }}}>

<$set name="searchWord" value={{$:/state/musicsheets/search}}>

<$list filter="[<filterWord>!match[]]">

<$list filter="[<searchWord>!match[]]">

<$set name="filterWordRegexp" value={{{ [<filterWord>addprefix[^]] }}}>

<$list filter="[all[tiddlers]]" variable="tiddler">

<$list filter="[<tiddler>get[text]search-replace:gm:regexp<searchRegexp>,[]!match[]search-replace::regexp<filterWordRegexp>,[]search<searchWord>]">

<$link to=<<tiddler>>><$text text=<<tiddler>>/></$link>

</$list>

</$list>

</$set>

</$list>

</$list>

</$set>

</$set>

</$set>