title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/rests
tags: $:/tags/EditorToolbar
icon: $:/plugins/BTC/musicsheets/images/rest
condition: [<targetTiddler>type[]] [<targetTiddler>get[type]match[text/vnd.tiddlywiki]] +[first[]]
description: insert a rest
shortcuts: ((musicsheets-rests))
caption: rest

\define get-rest()
\whitespace trim
<$list filter="[[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[prefix-suffix]] ~[[prefix]]" variable="prefix-suffix">
	<$list filter="[<prefix-suffix>match[prefix]]" variable="ignore">
		<$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/><$text text="z"/>
	</$list>
	<$list filter="[<prefix-suffix>match[suffix]]" variable="ignore">
		<$text text="z"/><$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/>
	</$list>
</$list>
\end
<$wikify name="text" text=<<get-rest>>>

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text=<<text>>
/>

</$wikify>