title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/F

\define get-note-f()
\whitespace trim
<$list filter="[[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[prefix-suffix]] ~[[prefix]]" variable="prefix-suffix">
	<$list filter="[<prefix-suffix>match[prefix]]" variable="ignore">
		<$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/><$text text={{$(note-f)$}}/>
	</$list>
	<$list filter="[<prefix-suffix>match[suffix]]" variable="ignore">
		<$text text={{$(note-f)$}}/><$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/>
	</$list>
</$list>
\end
\define toolbar-button-note-f-inner()
<$button tag="a">
<$wikify name="text" text=<<get-note-f>>>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text=<<text>>
/>
</$wikify>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
<$text text={{{ [[$(note-f)$]get[caption]] }}}/>
</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/F]!is[draft]]" variable="note-f">
<<toolbar-button-note-f-inner>>
</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/F"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
