title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/E

\define get-note-e()
\whitespace trim
<$list filter="[[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[prefix-suffix]] ~[[prefix]]" variable="prefix-suffix">
	<$list filter="[<prefix-suffix>match[prefix]]" variable="ignore">
		<$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/><$text text={{$(note-e)$}}/>
	</$list>
	<$list filter="[<prefix-suffix>match[suffix]]" variable="ignore">
		<$text text={{$(note-e)$}}/><$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/>
	</$list>
</$list>
\end
\define toolbar-button-note-e-inner()
<$button tag="a">
<$wikify name="text" text=<<get-note-e>>>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text=<<text>>
/>
</$wikify>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
<$text text={{{ [[$(note-e)$]get[caption]] }}}/>
</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/E]!is[draft]each[category]!sort[category]]">
<div class="tc-dropdown-item">
<$text text={{!!category}}/>
</div>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/E]!is[draft]category{!!category}sort[caption]]" variable="note-e">
<<toolbar-button-note-e-inner>>
</$list>
</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/E"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
