title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/G

\define toolbar-button-note-g-inner()
<$button tag="a">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text={{$(note-g)$}}
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$transclude tiddler=<<note-g>> field="caption" mode="inline">

<$view tiddler=<<note-g>> field="title" />

</$transclude>

</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/G]!is[draft]]" variable="note-g">

<<toolbar-button-note-g-inner>>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/G"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
