title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/note-value

\define toolbar-button-note-values-inner()
<$button tag="a">

<$action-setfield $tiddler={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>] }}} text={{$(note-value)$}} prefix-suffix={{$(note-value)$!!prefix-suffix}}/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$transclude tiddler=<<note-value>> field="caption" mode="inline">

<$view tiddler=<<note-value>> field="title" />

</$transclude>

</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/NoteValues]!is[draft]]" variable="note-value">

<<toolbar-button-note-values-inner>>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/NoteValues"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
	prefix-suffix="insert 'prefix' if it's a prefixed note-value, otherwise insert 'suffix'"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
