title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/D

\define toolbar-button-note-d-inner()
<$button tag="a">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text={{$(note-d)$}}
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$transclude tiddler=<<note-d>> field="caption" mode="inline">

<$view tiddler=<<note-d>> field="title" />

</$transclude>

</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/D]!is[draft]]" variable="note-d">

<<toolbar-button-note-d-inner>>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/D"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
