title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/C

\define get-note-c()
\whitespace trim
<$list filter="[{!!category}!match[Chords]]">
	<$list filter="[[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[prefix-suffix]] ~[[prefix]]" variable="prefix-suffix">
		<$list filter="[<prefix-suffix>match[prefix]]" variable="ignore">
			<$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/><$text text={{$(note-c)$}}/>
		</$list>
		<$list filter="[<prefix-suffix>match[suffix]]" variable="ignore">
			<$text text={{$(note-c)$}}/><$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/>
		</$list>
	</$list>
</$list>
<$list filter="[{!!category}match[Chords]]">
	<$text text={{$(note-c)$}}/>
</$list>
\end
\define toolbar-button-note-c-inner()
<$button tag="a">
<$wikify name="text" text=<<get-note-c>>>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text=<<text>>
/>
</$wikify>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
<$text text={{{ [[$(note-c)$]get[caption]] }}}/>
</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/C]!is[draft]each[category]!sort[category]]">
<div class="tc-dropdown-item">
<$text text={{!!category}}/>
</div>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/C]!is[draft]category{!!category}sort[caption]]" variable="note-c">
<<toolbar-button-note-c-inner>>
</$list>
</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/C"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
