title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/E

\define toolbar-button-note-e-inner()
<$button tag="a">

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text={{$(note-e)$}}
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$transclude tiddler=<<note-e>> field="caption" mode="inline">

<$view tiddler=<<note-e>> field="title" />

</$transclude>

</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/E]!is[draft]]" variable="note-e">

<<toolbar-button-note-e-inner>>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/E"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
