title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/symbols

\define toolbar-button-symbols-inner()
<$button tag="a">
<$list filter="[[$(symbol)$]!has[wrap-selection]]">
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text={{$(symbol)$}}
/>
</$list>
<$list filter="[[$(symbol)$]get[wrap-selection]match[true]]">
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix={{$(symbol)$!!prefix}}
	suffix={{$(symbol)$!!suffix}}
/>
</$list>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
<$transclude tiddler=<<symbol>> field="caption" mode="inline">
<$view tiddler=<<symbol>> field="title" />
</$transclude>
</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/Symbols]!is[draft]each[category]]">

<div class="tc-dropdown-item">
<$text text={{!!category}}/>
</div>

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/Symbols]!is[draft]category{!!category}sort[caption]]" variable="symbol">

<<toolbar-button-symbols-inner>>

</$list>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/Symbols"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
	category="'Symbols' or 'Tune Header'"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
