title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/B

\define get-note-b()
\whitespace trim
<$list filter="[[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[prefix-suffix]] ~[[prefix]]" variable="prefix-suffix">
	<$list filter="[<prefix-suffix>match[prefix]]" variable="ignore">
		<$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/><$text text={{$(note-b)$}}/>
	</$list>
	<$list filter="[<prefix-suffix>match[suffix]]" variable="ignore">
		<$text text={{$(note-b)$}}/><$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/>
	</$list>
</$list>
\end
\define toolbar-button-note-b-inner()
<$button tag="a">

<$wikify name="text" text=<<get-note-b>>>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text=<<text>>
/>
</$wikify>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<$transclude tiddler=<<note-b>> field="caption" mode="inline">

<$view tiddler=<<note-b>> field="title" />

</$transclude>

</$button>
\end

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/B]!is[draft]]" variable="note-b">

<<toolbar-button-note-b-inner>>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/B"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
