title: $:/plugins/BTC/musicsheets/ui/Templates/toolbar-item-template

\define get-note()
\whitespace trim
<$list filter="[{!!category}!match[Chords]]" variable="ignore">
	<$list filter="[[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[prefix-suffix]] ~[[prefix]]" variable="prefix-suffix">
		<$list filter="[<prefix-suffix>match[prefix]]" variable="ignore">
			<$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/><$text text={{{ [<currentTiddler>get[text]] }}}/>
		</$list>
		<$list filter="[<prefix-suffix>match[suffix]]" variable="ignore">
			<$text text={{{ [<currentTiddler>get[text]] }}}/><$text text={{{ [[$:/state/musicsheets/note-values/]addsuffix<storyTiddler>get[text]] }}}/>
		</$list>
	</$list>
</$list>
<$list filter="[{!!category}match[Chords]]" variable="ignore">
	<$text text={{{ [<currentTiddler>get[text]] }}}/>
</$list>
\end
<$linkcatcher actions="""
<$wikify name="text" text=<<get-note>>>
<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="insert-text"
	text=<<text>>
/>
</$wikify>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
""">
<$link tooltip={{{ [<currentTiddler>get[description]] }}}><$text text={{{ [<currentTiddler>get[caption]] }}}/></$link>
</$linkcatcher>