title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/G

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/G]!is[draft]each[category]!sort[category]]">
<div class="tc-dropdown-item">
<$text text={{!!category}}/>
</div>
<$macrocall $name="list-tagged-draggable" tag="$:/tags/MusicSheets/G" subFilter="!is[draft]category{!!category}" itemTemplate="$:/plugins/BTC/musicsheets/ui/Templates/toolbar-item-template"/>
</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/G"
	caption="this is shown in the menu"
	group="'Notes' or 'Chords' or a group you like"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
