title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/D

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/D]!is[draft]each[category]!sort[category]]">
<div class="tc-dropdown-item">
<$text text={{!!category}}/>
</div>
<$macrocall $name="list-tagged-draggable" tag="$:/tags/MusicSheets/D" subFilter="!is[draft]category{!!category}" itemTemplate="$:/plugins/BTC/musicsheets/ui/Templates/toolbar-item-template"/>
</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/D"
	caption="this is shown in the menu"
	category="'Notes' or 'Chords' or a category you like"
	text="this is inserted when clicking the button"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
