title: $:/plugins/BTC/musicsheets/ui/EditorToolbar/dropdown/note-value

<$list filter="[all[shadows+tiddlers]tag[$:/tags/MusicSheets/NoteValues]!is[draft]each[category]]">

<div class="tc-dropdown-item">
<$text text={{!!category}}/>
</div>

<$macrocall $name="list-tagged-draggable" tag="$:/tags/MusicSheets/NoteValues" subFilter="!is[draft]category{!!category}" itemTemplate="$:/plugins/BTC/musicsheets/ui/Templates/toolbar-item-template-note-values"/>

</$list>

----

<$button tag="a">

<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/MusicSheets/NoteValues"
	caption="this is shown in the menu"
	text="this is inserted when clicking the button"
	category="'Full Notes' or 'Fractions' or a category you like"
	prefix-suffix="insert 'prefix' if it's a prefixed note-value, otherwise insert 'suffix'"
/>

<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>

<em>

<$text text="new entry"/>

</em>

</$button>
